<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AbstractCollidable.cs">
    <Files>
      <File FileName="Assets/Scripts/MusicManager.cs" Line="21" Column="3" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="13" Column="6" />
      <File FileName="Assets/Scripts/SceneManager.cs" Line="12" Column="2" />
      <File FileName="Assets/Scripts/CollidableMusicNote.cs" Line="4" Column="45" />
      <File FileName="Assets/Scripts/AbstractCollidable.cs" Line="8" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>