<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ChangeLevel.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="23" Column="3" />
      <File FileName="Assets/Scripts/ChangeLevel.cs" Line="16" Column="46" />
      <File FileName="Assets/Scripts/CollidableMusicNote.cs" Line="38" Column="40" />
      <File FileName="Assets/Scripts/MusicManager.cs" Line="35" Column="2" />
      <File FileName="Assets/Standard Assets/Cartoon FX Easy Editor/Editor/CFXEasyEditor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>